# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:RshwCo4cY1xg@ep-silent-queen-a4k8tcxc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:RshwCo4cY1xg@ep-silent-queen-a4k8tcxc.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-silent-queen-a4k8tcxc-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-silent-queen-a4k8tcxc.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=RshwCo4cY1xg

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:RshwCo4cY1xg@ep-silent-queen-a4k8tcxc-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:RshwCo4cY1xg@ep-silent-queen-a4k8tcxc.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-silent-queen-a4k8tcxc-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=RshwCo4cY1xg
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:RshwCo4cY1xg@ep-silent-queen-a4k8tcxc-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:RshwCo4cY1xg@ep-silent-queen-a4k8tcxc-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require